<html>
<head>
<title>OpenESB - Fuji Eclipse plugins Update</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>@import url("web/site.css");</style>
<script type="text/javascript">
	var returnval = 0;
	var stylesheet, xmlFile, cache, doc;
	function init(){
		// NSCP 7.1+ / Mozilla 1.4.1+ / Safari
		// Use the standard DOM Level 2 technique, if it is supported
		if (document.implementation && document.implementation.createDocument) {
			xmlFile = document.implementation.createDocument("", "", null);
			stylesheet = document.implementation.createDocument("", "", null);
			if (xmlFile.load){
				xmlFile.load("site.xml");
				stylesheet.load("web/site.xsl");
			} else {
				alert("Document could not be loaded by browser.");
			}
			xmlFile.addEventListener("load", transform, false);
			stylesheet.addEventListener("load", transform, false);
		}
		//IE 6.0+ solution
		else if (window.ActiveXObject) {
			xmlFile = new ActiveXObject("msxml2.DOMDocument.3.0");
			xmlFile.async = false;
			xmlFile.load("site.xml");
			stylesheet = new ActiveXObject("msxml2.FreeThreadedDOMDocument.3.0");
			stylesheet.async = false;
			stylesheet.load("web/site.xsl");
			cache = new ActiveXObject("msxml2.XSLTemplate.3.0");
			cache.stylesheet = stylesheet;
			transformData();
		}
	}
	// separate transformation function for IE 6.0+
	function transformData(){
		var processor = cache.createProcessor();
		processor.input = xmlFile;
		processor.transform();
		data.innerHTML = processor.output;
	}
	// separate transformation function for NSCP 7.1+ and Mozilla 1.4.1+ 
	function transform(){
		returnval+=1;
		if (returnval==2){
			var processor = new XSLTProcessor();
			processor.importStylesheet(stylesheet); 
			doc = processor.transformToDocument(xmlFile);
			document.getElementById("data").innerHTML = doc.documentElement.innerHTML;
		}
	}
</script>
</head>
<body onload="init();">
<!--[insert static HTML here]-->
<b>Eclipse update site for OpenESB - Fuji Eclipse Plugins</b>
<p> This Eclipse update site provides the Eclipse plugins for Fuji. </p>
<p>
Use the following URL as a remote update site url in the Eclipse update manager
to install fuji eclipse plugins to your existing intallation of Eclipse.
</p>
<ul><li>https://fuji.dev.java.net/eclipse/ </li></ul>

<p>Note that the Fuji Eclipse plugins requires 
<a href="http://m2eclipse.sonatype.org/">m2eclipse</a> 
and <a href="http://www.eclipse.org/webtools/">Web Tools Platform (WTP)</a>. 
<p>
Visit <a href="http://help.eclipse.org/help33/index.jsp?topic=/org.eclipse.platform.doc.user/tasks/tasks-34.htm">Eclipse Update Manager Help</a> for information about using Update Manager in Eclipse.
</p>
<br>
<p>Visit <a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiHowToSetupEclipseForFuji">Project Fuji Wiki</a> for more information about Project Fuji's Ecplise Tools.
<br>
<div id="datax"><!-- this is where the transformed data goes --></div>
</body>
</html>
