<html>
<head>
  <title>The Open Source ESB for SOA & Integration - Project Fuji</title>
  <style>
  #apphead, #almtoolbox, #navcol, #bodycol #apphead, #projecthome .axial, #projecthome #longdescription H2, #bodycol .tasknav { display: none; }
  </style>
</head>
<body>
<table id="OesbMainTable" cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr id="OesbTopSpacerRow" height="4">
    <td></td>
  </tr>

  <tr id="OesbMainTr" valign="top" align="middle" height="300">
    <td id="OesbCentercol">
      <table id="OesbMainTable" cellspacing="0" cellpadding="0" width="100%" boder="0">
        <tbody>
        <tr>
          <td>

            <div>


              <table width="100%" cellpadding="0" cellspacing="10" STYLE="background-image: url('images/header_background7.gif'); border:0">
                <tbody>
                <tr>
                  <td style="vertical-align:bottom;" width="99%" align="left"><img src="images/header_logo3.gif" alt="Project Fuji  - Lightweight &amp; Extensible Platform" width="200" border="0" height="100"></td>
                </tr>
                </tbody>
              </table>

              <table width="100%" border="0" cellpadding="10" cellspacing="6">
                <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="30%">&nbsp;</td>
                        <td width="5%">&nbsp;</td>
                        <td width="30%">&nbsp;</td>
                        <td width="5%">&nbsp;</td>
                        <td width="30%">&nbsp;</td>
                      </tr>
                      <tr valign="bottom">
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiAbout">
                          <img src="images/system-about.gif" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiGettingStarted">
                          <img src="images/run.gif" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiCommunity">
                          <img src="images/community.gif" border="0"></a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiAbout">What&nbsp;Fuji's&nbsp;About</a>
                          <br>
                          Read what Fuji is all about and why it makes integration so easy.</td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiGettingStarted">Ready&nbsp;Set&nbsp;Go!</a>
                          <br>
                          The information you need to get started with Fuji.</td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiCommunity">Community</a>
                          <br>
                          Participate in conversations on any topic related to Project Fuji.</td>
                      </tr>
                      <tr>
                        <td width="30%">&nbsp;</td>
                        <td width="5%">&nbsp;</td>
                        <td width="30%">&nbsp;</td>
                        <td width="5%">&nbsp;</td>
                        <td width="30%">&nbsp;</td>
                      </tr>
                      <tr valign="bottom">
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiScreenCastsDemos">
                          <img src="images/application-sound-and-video.gif" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiDetails">
                          <img src="images/application-developer-tools.gif" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiHowTos">
                          <img src="images/accessories-dictionary.gif" border="0"></a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiScreenCastsDemos">Screencasts & Demos</a>
                          <br>
                          Watch Fuji in action and actually see why it is so cool.</td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiDetails">Technical&nbsp;Information</a>
                          <br>
                          The bin for architecture, technical bits, and other assorted trivia.</td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiHowTos">How-To's</a>
                          <br>
                          Walkthroughs for common Fuji-related tasks.</td>
                      </tr>
                      <tr>
                        <td width="30%">&nbsp;</td>
                        <td width="5%">&nbsp;</td>
                        <td width="30%">&nbsp;</td>
                        <td width="5%">&nbsp;</td>
                        <td width="30%">&nbsp;</td>
                      </tr>
                      <tr valign="bottom">
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiProject">
                          <img src="images/system-log-file-viewer.gif" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:bottom"><a href="https://fuji.dev.java.net/source/browse/fuji">
                          <img src="images/programs.gif" border="0"></a></td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:bottom"><a href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiFAQ">
                          <img src="images/help-browser.gif" border="0"></a></td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiProject">Project&nbsp;Details</a>
                          <br>
                          Schedule, milestones, and other boring process details.</td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:top"><a class="nodecor" href="https://fuji.dev.java.net/source/browse/fuji">Source&nbsp;Code</a>
                          <br>
                          Improve Fuji code or develop new features.</td>
                        <td>&nbsp;</td>
                        <td style="vertical-align:top"><a class="nodecor" href="http://wiki.open-esb.java.net/Wiki.jsp?page=FujiFAQ">FAQ</a>
                          <br>
                          Frequently Asked Questions for Fuji and related technologies.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- content boundary -->
            </div>

          </td>
        </tr>
        </tbody>
      </table>
    </td>

    <td id="OesbRightSpacercol" width="2"></td>
    <!-- ========================================= -->
    <!-- Right Side Navigation Column              -->
    <!-- ========================================= -->
    <td id="OesbRightNavcol" width="170">
      <script src="https://open-esb.dev.java.net/RightColumnNavGroups.js" type="text/javascript">
      </script>
      <img height="1" src="https://open-esb.dev.java.net/images/a.gif" width="170"></td>

  </tr>
  </tbody>
</table>

<!-- ======================================== -->
<!-- End of Home Page body section            -->
<!-- ======================================== -->
</body>
</html>
